{
    "code-eol.highlightExtraWhitespace": true,
    "code-eol.highlightNonDefault": true,
    "cron-explained.codeLens.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.insertSpaces": true,
    "files.associations": {
        "*.c": "c",
        "*.cpp": "cpp",
        "*.h": "c",
        "*.hpp": "cpp",
        "*.inc": "c",
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "json.maxItemsComputed": 999999,
    "ltex.additionalRules.enablePickyRules": true,
    "ltex.additionalRules.motherTongue": "en-GB",
    "ltex.completionEnabled": true,
    "ltex.enabled": [
        "markdown",
    ],
    "ltex.language": "en-GB",
    "ltex.statusBarItem": true,
    "markyMarkdown.statsAlignment": "Right",
    "markyMarkdown.statsItemSeparator": "     ",
    "markyMarkdown.statsShowReadingTime": true,
    "markyMarkdown.statsShowCharacters": true,
    "markyMarkdown.statsShowLines": true,
    "markyMarkdown.statsShowWords": true,
    "markyMarkdown.statsWordsPerMinute": 150,
}
